name: Sending
on:
  push:
    branches: [ main]

jobs:
  sendnotification:
    runs-on: ubuntu-latest
    steps:
    - name: send
    - run:  |
        curl -X POST -H 'Content-type: application/json'
        --data '{"text":"uspeli smo!"}' ${{ secrets.SLACK_SECRET }}
